NEXT_PUBLIC_AGE = {
    "coniferous": 100, 
    "deciduous": 80
} # years TO DO
NEXT_PUBLIC_BD_REDUCTION = {"unforested":0.0, "plantation":0.1, "forest":0.1, "ecosystem":0.3}
NEXT_PUBLIC_COST_MGMT_ACTION = {"plant":900.0, "fell":1400.0} # barcons
NEXT_PUBLIC_FUNDS_START = 10000 # barcons
NEXT_PUBLIC_HDR = {"coniferous":{"height":1,"diameter":0.015}, "deciduous":{"height":1, "diameter":0.02}} # ratio
NEXT_PUBLIC_HEIGHT_MAX = {"coniferous":70.0, "deciduous":40.0} # metres
NEXT_PUBLIC_HEIGHT_START_SEEDLING = 0.2 # metres
NEXT_PUBLIC_INCOME_SOURCES = {"timber": {"dependency_start": 1.0, "unit": "kg", "price_per_unit": 0.3}, "ntfp": {"dependency_start": 0.0, "unit": "kg", "price_per_unit": 14.0}, "hunting_fishing": {"dependency_start": 0.0, "unit": "permit", "price_per_unit": 27.0}}
NEXT_PUBLIC_LAND_SIZE = {"rows": 8, "columns": 8}
NEXT_PUBLIC_REPRODUCTION_INTERVAL = {"coniferous":2.5, "deciduous":1.0} # years
NEXT_PUBLIC_ROTATION_START = 40 # years
NEXT_PUBLIC_TEMPERATURE_START = 10.0 # celsius
NEXT_PUBLIC_TIMBER_USAGE = {"lumber": 0.5, "energy": 0.5} # 0.5 = 50%
NEXT_PUBLIC_TIME_MAX = 300 # years
NEXT_PUBLIC_WOOD_DENSITY = {"coniferous":600, "deciduous":700} # kg/(m^3)